[server default]
# mysql user and password
user=root
password=123456
ssh_user=root
repl_user=root
repl_password=123456
# working directory on the manager
manager_workdir=/usr/local/data/mha_manager/app1
manager_log=/usr/local/data/mha_manager/app1/app1.log
master_ip_failover_script=/usr/local/data/mha_manager/app1/master_ip_failover.pl
master_ip_online_change_script=/usr/local/data/mha_manager/app1/master_ip_online_change.pl
[server1]
master_binlog_dir=/usr/local/data/mysql
hostname=172.200.2.20
candidate_master=1
[server2]
master_binlog_dir=/usr/local/data/mysql/db
hostname=172.200.2.21
candidate_master=1
[server3]
master_binlog_dir=/usr/local/data/mysql/db
hostname=172.200.2.22
no_master=1
